# DrEmergencyAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/matrixdev/dremergency/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrixdev/dremergency/: Application.java
app/src/main/java/com/matrixdev/dremergency/Controllers/: BaseActivity.java  MapsActivity.java
app/src/main/java/com/matrixdev/dremergency/Fcm/: MessagingService.java  TokenService.java
app/src/main/java/com/matrixdev/dremergency/Helpers/: CropImage.java  DialogHelper.java  FragmentSwitcher.java  NotificationHelper.java  SharedPreferencesHelper.java  SocialLoginHelper.java  SosHelper.java
app/src/main/java/com/matrixdev/dremergency/Models/: CommonResponse.java
app/src/main/java/com/matrixdev/dremergency/Utils/: Constants.java  ImageUtils.java  PermissionHandler.java  ShareHelper.java  Strings.java  ToastHelper.java  (+2 more)
app/src/main/res/anim/: arrow_rotate.xml  attendance_animation.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fab_close.xml  fab_open.xml  fade.xml  fade_in.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  slide_comment_ip.xml  slide_down.xml  slide_up.xml  zoom.xml  zoom_out.xml
app/src/main/res/animator/: enter_from_left.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: clean_border_white.xml
app/src/main/res/drawable-v24/: card_item_border.xml  clean_border.xml  clean_border_thin.xml  filled_border.xml  register_button.xml
app/src/main/res/layout/: activity_base.xml  activity_crop_image.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_doctor_dashboard.xml  activity_home.xml  activity_problem.xml  doctor_item.xml  doctor_request_item.xml  fragment_accept.xml  fragment_doctor.xml  fragment_login.xml  fragment_register.xml  fragment_requests.xml  fragment_splash.xml  fragment_subscriptions.xml  fragment_tips.xml  indicator_layout.xml  navigation_drawer_item.xml  problem_card_layout.xml  problem_item.xml  sos_layout.xml  tips_item.xml  user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/matrixdev/dremergency/: ExampleUnitTest.java
(+41 files in other folders)
