<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/space_15_dip"
        app:cardElevation="@dimen/space_5_dip"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="@dimen/space_15_dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/problem_name"
                android:layout_toLeftOf="@id/problem_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:buttonTint="@color/transcluscent_red"
                android:id="@+id/problem_checkbox"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>